Inferência : Coleta -> Redução -> Análise -> Modelagem dos Dados -> Previsões -> Tomada Decisões

Por que usar Estatística : Variabilidade -> Variações de Cada Indivíduo e de Um Indivíduo. 
    Exemplo : Alunos com Mesma Idade, Plantação em um Mesmo Solo


Técnicas :
    Descritiva : Estatística Descritiva -> Síntese do Fenômeno em Estudo -> Não Pode Chegar em Conclusões
        - Analise Exploratória dos Dados
        - Organização
        - Tabulação
        - Construção Gráficos
    Indutiva : Inferência Estatística -> Métodos de Tomada de Decisão e Grau de Confiabilidade -> Pode Chegar em Conclusões
        - Aplicação de Métodos Estatísticos 
        - Teste de Hipóteses
        - Construir Intervalos de Confiança



Exemplo : [18,21,21,23,23,25,27,29,30,31,32,32,32,34,35,36,38,41,42,42,43,44,45,46,46,47,48,50,54,56,57,58,60,62,98,116]
Quantidade : 36

Resolução para ver se em Outliers (em uma Blot box)
Mediana = Q2 -> 41 + 42 -> 83 -> 41.5
Q1 = 30 + 31 -> 61 -> 30.5
Q2 = 30 + 31 -> 61 -> 30.5
Q3 = 48 + 50 -> 98 -> 49.0

AIQ = Q3 - Q1 -> 49 - 30.5 -> 18.5

